VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65ca2d6b7c6d2b317fdc"
VITE_APPWRITE_DATABASE_ID = "65ca2e59f194dd82a8e0"
VITE_APPWRITE_COLLECTION_ID = "65ca2ea656abe18ac415"
VITE_APPWRITE_BUCKET_ID = "65ca3150742353f7f6d6"